#please change these values before you try running docker compose up

# and change filename to just ".env"

# also make a .gitignore and include the following:
# .env
# node_modules
# temp/
# temp2/

JWT_SECRET = "" # https://jwttoolbox.com/generate/ grab one off this website
PORT = "3000"
NODE_ENV = "production"
MINIO_ROOT_USER = "" # pls make
MINIO_ROOT_PASSWORD = "" #and this
MINIO_BUCKET1 = "" #make a name for the bucket where the processed images will be stored
SQL_HOST= "localhost" #assuming youre running this on your own machine 
POSTGRES_USER="" #also make tis
POSTGRES_PASSWORD="" #and this
POSTGRES_DB="" #also this
MINIO_HOST="localhost" #assuming for yourself
MINIO_PORT="9000" # its kinda already hard coded into the docker-compose. open localhost:9001 to use web ui for minio
SERVER_HOST="http://localhost" #you know
REDIS_HOST="localhost" #akdenrernfoiernfo